*
    font-family: 'Poppins', sans-serif
    
.header
    display: flex
    justify-content: space-between
    padding: 15px
    background-color: #C7C3BB
    
    
.breadcrumb 
    align-items: center
    display: flex
    justify-content: right

.breadcrumb__separator 
    margin: 0 8px
                    