*
    font-family: 'Poppins', sans-serif
    
.Main
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 15px
    background-color: #C7C3BB
    
.Main__text
    display: flex
    flex-wrap: wrap

.img
    width: 450px
    justify-content: right
    object-fit: cover