*
    font-family: 'Poppins', sans-serif
    
.contacts
    display: flex
    justify-content: space-around
    width: 100%
    background-color: black
    
.tel
    display: flex
    padding: 0 15px
    
.tellogo
    width: 30px
    padding-right: 10px